@import "utilities/utilities"
@import "base/generic"

html
  font-family: $family-sans-serif
  color: $grey

.main-heading
  text-align: center
  font-size: 36px
  margin-top: 120px
  font-weight: 400

.sub-heading
  font-style: italic
  font-size: 16px
  text-align: center
  font-weight: 300
  margin-top: 5px
  margin-bottom: 60px

.client-logo
  margin-top: 80px
  td
    vertical-align: bottom
    text-align: center
    height: 105px
  img
    max-height: 100%
    max-width: 300px
    height: 105px

.client-name
  margin-top: 80px
  height: 105px
  font-weight: 600
  text-align: center
  h1
    font-weight: bold
    font-size: 4em
    line-height: 1.1

.app-meta
  width: 300px
  margin: auto
  margin-top: 35px

.app-meta-info
  padding-left: 12px

.app-meta td
  vertical-align: middle

.app-title
  font-size: 1.5em

.app-icon
  text-align: right
  img
    width: 60px

.app-package
  position: relative
  img
    position: absolute
    top: -3px
    margin-left: 0.3em

.author-right
  text-align: right
  td
    text-align: right

.author-center
  text-align: center
  td
    text-align: center

.authors
  margin-top: 145px
  height: 70px
  &-extended
    margin-top: 220px
  td
    width: 50%
    vertical-align: middle

.author img
  max-width: 150px
  max-height: 100%

.author-heading
  padding-bottom: 15px
  font-size: 0.8em

.author-logo
  height: 70px

.author-name
  height: 70px
  h3
    font-weight: bold
    font-size: 2em
    line-height: 1.1

.doc-description
  margin-top: 20px
  p
    margin-top: 20px
    &:first-child
      margin-top: 20px

.heading-container
  border: 1px solid $red
  border-radius: 5px
  color: $red
  padding: 2px
  margin: 40px auto
  min-width: 30%
  width: 50%
  max-width: 70%
  text-align: center
  font-weight: 300!important
  font-size: 28px

.vulnerability-heading
  @extend .heading-container
  width: 100%
  max-width: 100%

.content-table
  margin: auto
  width: 80%
  border: 1px solid #000
  border-collapse: collapse
  counter-reset: rowNumber

.content-table tr td
  border-bottom: 1px solid #000
  padding: 5px

.content-table a
  text-decoration: none
  color: rgb(107, 107, 107)
  font-size: 16px!important

.main-table-heading
  a
    margin-left: 10px
    font-weight: bolder

.sub-table-heading
  td:first-child::before
    content: "-"
    margin-left: 30px
  a
    margin-left: 10px
    font-weight: normal

.app-details
  @extend  .content-table
  width: 100%


.app-details tr td, .audit-table tr td
  border-bottom: 1px solid #000
  border-right: 1px solid #000
  padding-left: 10px
  padding: 15px

.sub-heading-container
  padding: 5px
  border: 1px solid $red
  border-radius: 5px
  color: $red
  width: 40%
  text-align: center
  font-weight: 300!important
  font-size: 18px
  margin-top: 30px
  margin-bottom: 30px

.audit-table
  @extend  .content-table
  width: 100%
  text-align: center
  p
    font-size: 12px

.risk-type
  width: 90px
  float: left
  border-radius: 20px
  font-size: 12px
  text-align: center
  padding: 5px

.risk-type-icon
  width: 33px
  float: left
  padding-top: 6px
  padding-left: 6px

.risk-type-container
  padding-right: 0 !important
  vertical-align: middle
  width: 123px

.audit-table
  .cvss-text
    h1
      font-size: 40px
      margin-left: 15px
  .scan-tag
    font-size: 10px
    &:nth-child(3), &:nth-child(4)
      top: 0px

.sub-table
  margin-top: 50px

.risk-tag
  padding: 7px
  font-size: 16px
  width: 200px
  text-align: center
  border-radius: 20px
  float: left
  &-container
    padding-top: 20px
    padding-bottom: 20px

.risk-tag-icon
  margin-left: 200px
  padding-top: 8px
  padding-left: 8px

.analysis-type
  border-left: 2px solid #C0C0C0
  border-top: 2px solid #C0C0C0
  margin-top: 20px
  margin-bottom: 20px

.analysis-type h5
  font-weight: 800
  margin-left: 10px
  margin-top: 0px
  padding-top: 5px

.new-page
  page-break-before: always


ul
  list-style: disc inside none !important

ol
  list-style: decimal inside none !important

ul, ol
  word-wrap: break-word
  margin-left: 10px
  margin-top: 10px

pre
  font-size: 10px
  white-space: pre-wrap
  word-wrap: break-word

p
  margin-top: 10px

.cvss
  &-box
    border-radius: 5px
    height: 100px
    display: block
    cursor: pointer
    width: 80px
    text-align: center
    margin-left: 75px
    margin-top: 25px
    h1
      font-size: 48px
  &-container
    width: 230px
    margin: auto
  &-vector
    float: left
    width: 230px
    margin: auto
    ul
      margin-left: 50px
      li
        list-style-type: none
        font-size: 12px
        padding: 2px
        font-weight: bold

.cvss-vector, .cvss-container, .owasp-categories
  h3
    text-align: center
    font-weight: bold

.owasp
  &-categories
    width: 230px
    h3
      a
        border: 1px solid #FE4D3F
        border-radius: 50%
        width: 20px
        padding: 2px
  &-list
    margin-left: 20px
    margin-top: 10px

.scan
  &-container
    text-align: right
    padding-top: 30px

  &-tag
    background-color: #6B6B6B
    width: 70px
    height: 25px
    color: #fff
    padding: 5px
    text-align: center
    border-radius: 5px
    font-size: 12px
    margin-top: 30px
    margin-left: 4px

.bold-black-text
  font-weight: bold
  color: #000

.pcidss-heading
  margin-top: 20px

.pcidss-table
  position: relative
  top: -20px
  .metric-key
    padding-left: 115px
    width: 200px
  .metric-value
    width: 350px
  .metric-description
    margin-top: 5px
    margin-bottom: 5px
    color: #000


.regulatory-table
  margin-top: 20px
  tr
    td
      padding-top: 10px
  ul
    margin-top: 0px
    li
      margin-left: -10px
      list-style-type: none
      span.metric-key
        display: inline-block
        width: 200px
        vertical-align: top
      span.metric-value
        display: inline-block
        width: 300px
    &:nth-child(3)
      position: relative
      top: 10px
    &:nth-child(4)
      position: relative
      top: 10px

// utils
.color
  &-passed, &-success
    color: $success
  &-low, &-info
    color: $info
  &-medium, &-warning
    color: $warning
  &-high, &-danger
    color: $orange
  &-critical
    color: $red
  &-untested
    color: $grey

.fill
  &-passed, &-success
    color: $white
    background: $success
  &-low, &-info
    color: $white
    background: $info
  &-medium, &-warning
    color: $white
    background: $warning
  &-high, &-danger
    color: $white
    background: $orange
  &-critical
    color: $white
    background: $red
  &-untested
    color: $white
    background: $grey

.audit-ignored-label
    color: $disabled
    border: 1px solid $disabled
    padding: 3px
    width: 90px
    display: block
    text-align: center
    border-radius: 3px
    text-transform: uppercase
    font-size: 10px

.disabled, .disabled .cvss-text
    color: $disabled

.disabled .risk-type, .disabled .scan-tag
    background: $disabled
