// 1. Initial variables

// Colors

$blue: #2CC2F8 !default
$green: #80C081 !default
$orange: #F5D76E !default
$purple: #847bb9 !default
$red: #ed6c63 !default
$primary-color: #EF4836 !default
$yellow: #fce473 !default

$primary: $primary-color !default
$info: $blue !default
$success: $green !default
$warning: $yellow !default
$danger: $red !default

$black: #111 !default
$primary-darker: darken($primary, 45%) !default
$primary-dark: darken($primary, 35%) !default
$primary-light: lighten($primary, 35%) !default
$primary-lighter: lighten($primary, 45%) !default
$white: #fff !default

$light: $primary-lighter !default
$dark: $primary-dark !default
$text: $primary-dark !default

// Typography

$family-sans-serif: "Helvetica Neue", "Helvetica", "Arial", sans-serif !default
$family-monospace: "Source Code Pro", "Monaco", "Inconsolata", monospace !default

$size-1: 48px !default
$size-2: 40px !default
$size-3: 28px !default
$size-4: 24px !default
$size-5: 18px !default
$size-6: 14px !default

$size-7: 11px !default

$weight-normal: 400 !default
$weight-bold: 700 !default
$weight-title-normal: 300 !default
$weight-title-bold: 500 !default

// Breakpoints

$widescreen: 1440px !default

// Dimensions

$column-gap: 20px !default

$nav-height: 50px !default

// Miscellaneous

$easing: ease-out !default
$radius-small: 2px !default
$radius: 3px !default
$radius-large: 5px !default
$speed: 86ms !default


// 3. Generated variables

// Invert colors

$primary-invert: findColorInvert($primary) !default

$info-invert: findColorInvert($info) !default
$success-invert: findColorInvert($success) !default
$warning-invert: findColorInvert($warning) !default
$danger-invert: findColorInvert($danger) !default

$light-invert: $dark !default
$dark-invert: $light !default

// General colors

$body-background: $primary-lighter !default

$background: $primary-lighter !default

$border: $primary-light !default
$border-hover: $primary !default

// Text colors

$text-invert: findColorInvert($text) !default
$text-light: $primary !default
$text-strong: $primary-darker !default

// Code colors

$code: $red !default
$code-background: $background !default

$pre: $text !default
$pre-background: $background !default

// Link colors

$link: $primary !default
$link-invert: $primary-invert !default
$link-visited: $purple !default

$link-hover: $primary-darker !default
$link-hover-background: $primary-lighter !default
$link-hover-border: $primary-darker !default

$link-active: $primary-darker !default
$link-active-border: $primary-darker !default

// Control colors

$control: $text-strong !default
$control-background: $background !default
$control-border: $border !default

$control-hover: $link-hover !default
$control-hover-border: $border-hover !default

$control-active: $link !default
$control-active-background: $link !default
$control-active-background-invert: $link-invert !default
$control-active-border: $link !default

// Typography

$family-primary: $family-sans-serif !default
$family-code: $family-monospace !default

$size-small: $size-7 !default
$size-normal: $size-6 !default
$size-medium: $size-5 !default
$size-large: $size-3 !default
$size-huge: $size-1 !default

// 4. Lists and maps

$colors: (white: ($white, $black), black: ($black, $white), light: ($light, $light-invert), dark: ($dark, $dark-invert), primary: ($primary, $primary-invert), info: ($info, $info-invert), success: ($success, $success-invert), warning: ($warning, $warning-invert), danger: ($danger, $danger-invert)) !default

$sizes: $size-1 $size-2 $size-3 $size-4 $size-5 $size-6 !default
