.card-header
  align-items: stretch
  box-shadow: 0 1px 2px rgba($black, 0.1)
  display: flex
  height: $card-header-height

.card-header-title
  align-items: flex-start
  color: $text-strong
  display: flex
  flex-grow: 1
  font-weight: bold
  padding-left: 10px

.card-header-icon
  align-items: center
  cursor: pointer
  display: flex
  justify-content: center
  max-height: 100%
  max-width: 100%
  img
    height: $card-header-height
    width: $card-header-height


.card-image
  display: block
  position: relative

.card-content
  padding: 20px
  .title + .subtitle
    margin-top: -20px
  a
    color: $grey
    -webkit-transition: none
    transition: none
  ul
    @each $name, $pair in $colors
      li.is-#{$name}:before
        content: "• "
        color: nth($pair, 1)

.card-footer
  border-top: 1px solid $border
  align-items: stretch
  display: flex

.card-footer-item
  align-items: center
  display: flex
  flex-grow: 1
  justify-content: center
  padding: 10px
  border-radius: 0
  height: 100%

.card
  background-color: $background
  box-shadow: 1px 1px 5px -1px rgba(0,0,0,0.5)
  color: $text
  max-width: 100%
  position: relative
  width: 300px
  // Modifiers
  &.is-fullwidth
    width: 100%
  &.is-rounded
    border-radius: $radius-large
