.progress
  width: 100%
  height: 20px

.progress-text
  text-align: center
  position: relative
  color: #000

.progress-wrap
  width: 10%
  background: #80C081
  margin: 20px 0
  overflow: hidden
  position: relative
  border-radius: 15px
  .progress-bar
    background: #ddd
    position: absolute
    top: 0
