=control
  appearance: none
  align-items: center
  background-color: $control-background
  border: 1px solid $control-border
  border-radius: $radius
  color: $grey
  display: inline-flex
  font-size: $size-normal
  height: 32px
  justify-content: flex-start
  line-height: 24px
  padding-left: 8px
  padding-right: 8px
  position: relative
  vertical-align: top
  &:hover
    border-color: $control-hover-border
  &:active,
  &:focus,
  &.is-active
    border-color: $control-active-border
    outline: none
  &[disabled],
  &.is-disabled
    background-color: $background
    border-color: $control-border
    cursor: not-allowed
    pointer-events: none
    +placeholder
      color: rgba($control, 0.3)
